# Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-querydsl
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurações do Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Configuração de logs
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
